<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1241" measuredH="848" mockupW="1024" mockupH="841">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="7" w="1024" h="841" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="896" y="98" w="-1" h="-1" measuredW="323" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>My%20School%20Matches%2C%20My%20List%2C%20My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="228" y="95" w="40" h="41" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="98" w="-1" h="-1" measuredW="195" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High%20School%20Guide</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="98" w="288" h="-1" measuredW="215" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20in%20a%20school%20name%20to%20search</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="249" y="163" w="920" h="434" measuredW="723" measuredH="470" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/list.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="249" y="635" w="-1" h="-1" measuredW="151" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20Next%3F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="406" y="641" w="688" h="20" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20that%20you%20have%20created%20a%20list%20of%20the%20programs%20and%20schools%20you%20want%20to%20apply%20to%2C%20here%20is%20what%20you%20should%20do%20next.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="283" y="680" w="255" h="112" measuredW="255" measuredH="112" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="55" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <bold>true</bold>
            <text>Share%20Your%20List</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="18" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <icon>EmailIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="24" w="200" h="53" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>Email%20this%20list%20to%20your%20parents%2C%20school%20guidance%20counselor%2C%20or%20anyone%20else%20you%20want%20to%20see%20it.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="79" y="85" w="122" h="27" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>Share%20My%20List</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="577" y="677" w="281" h="118" measuredW="281" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="135" h="21" measuredW="115" measuredH="21" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <text>Get%20an%20Application</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="23" w="218" h="95" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>Ask%20your%20guidance%20counselor%20for%20an%20application%20for%20high%20school.%20When%20you%20are%20asked%20to%20write%20down%20the%2012%20schools%20you%20want%20to%20apply%20to%2C%20you%20can%20copy%20from%20this%20list.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="32" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <icon>BulletsIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="896" y="677" w="281" h="118" measuredW="281" measuredH="118" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="135" h="21" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <text>Keep%20Studying%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="23" w="218" h="95" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>High%20schools%20look%20at%20your%20grades%20and%20test%20scores%20when%20you%20apply.%20Keep%20studying%20and%20working%20hard%20so%20you%20will%20get%20into%20the%20high%20school%20you%20want%20to%20go%20to.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="32" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <icon>BookIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>